{
  "name": "resultado-final",
  "version": "1.0.0",
  "description": "venta-de-tecnologia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Lautaro-Auer",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
